# OceanWords

./: build.gradle.kts  settings.gradle.kts  ss
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/proyect/ocean_words/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/proyect/ocean_words/: MainActivity.kt
app/src/main/java/com/proyect/ocean_words/core/security/: JwtManager.kt  SecurePreferences.kt
app/src/main/java/com/proyect/ocean_words/domain/repositories/: AutenRepository.kt  EspecieRepository.kt  NivelRepository.kt  UsuarioRepository.kt
app/src/main/java/com/proyect/ocean_words/model/: AdivinaEspecieViewModelFactory.kt  Buble.kt  BurbujaEstado.kt  CustomDialogState.kt  EspecieEstado.kt  LevelEstado.kt  NavItemEstado.kt  NivelEstado.kt  PistaEstado.kt  ProgresoLetra.kt  SlotEstado.kt  TipoEspecie.kt  UsuariosEstado.kt
app/src/main/java/com/proyect/ocean_words/repositories/: EspecieRepository.kt  NivelRepository.kt  UsuarioRepository.kt
app/src/main/java/com/proyect/ocean_words/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/proyect/ocean_words/utils/: MusicManager.kt  TimeUtils.kt
app/src/main/java/com/proyect/ocean_words/view/: LoadingScreenOceanWords.kt  LoadingScreenOceanWordsAnimated.kt  StartScreen.kt  adivinaEspcieView.kt  caminoNiveles.kt  caracteristicasEspecieView.kt  inicioJuegoView.kt  prueba.kt
app/src/main/java/com/proyect/ocean_words/view/auth/: AuthViewModel .kt  LoginScreen.kt  ProcesoAccesoScreen.kt  RegisterScreen.kt
app/src/main/java/com/proyect/ocean_words/view/rutas/: NavManager.kt
app/src/main/java/com/proyect/ocean_words/view/screens/: ChestComposable.kt  FishShape.kt  HeaderSection.kt  acuario.kt  burbujas.kt  configuraciones.kt  fondoMarino.kt  menuHamburguesa.kt  menuInferior.kt  modales.kt
app/src/main/java/com/proyect/ocean_words/view/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/proyect/ocean_words/viewmodels/: AdivinaEspecieViewModel.kt  AdivinaEspecieViewModelFactory.kt  AutSession.kt  AuthViewModel.kt  AuthViewModelFactory.kt  CaracteristicasEspecieViewModels.kt  EspecieViewModel.kt  NivelViewModel.kt  ProgresoViewModel.kt  UsuariosViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/proyect/ocean_words/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
